{"info":[
	{"id":"winter", "title":"WinterPhoenix - Movie Night", "live":true, "thumbnail":"https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"},
	{"id":"sophie", "title":"Sophie-bear - Stream", "live":true, "thumbnail":"https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"},
	{"id":"liquidus", "title":"Liquidus - Stream", "live":true, "thumbnail":"https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"},
	{"id":"nighthawk", "title":"Nighthawk - Stream", "live":true, "thumbnail":"https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"},
	{"id":"salty", "title":"salty bird - Stream", "live":true, "thumbnail":"https://solsticegamestudios.github.io/rtmp/thumbnails/salty.jpg"},
	{"id":"pickle", "title":"Pickle - Stream", "live":true, "thumbnail":"https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"},
	{"id":"funk", "title":"Funkmasterg4 - Stream", "live":true, "thumbnail":"https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"},
	{"id":"weiss", "title":"Weiss - Stream", "live":true, "thumbnail":"https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"},
	{"id":"kuro", "title":"Kuro Usagi - Stream", "live":true, "thumbnail":"https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"}
]}
