{
	"winter": {
		"title": "WinterPhoenix - Movie Night",
		"live": true,
		"thumbnail": "https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"
	},
	"sophie": {
		"title": "Sophie-bear",
		"live": true,
		"thumbnail": "https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"
	},
	"liquidus": {
		"title": "Liquidus",
		"live": true,
		"thumbnail": "https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"
	},
	"nighthawk": {
		"title": "Nighthawk",
		"live": true,
		"thumbnail": "https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"
	},
	"salty": {
		"title": "salty bird",
		"live": true,
		"thumbnail": "https://solsticegamestudios.github.io/rtmp/thumbnails/salty.jpg"
	},
	"weiss": {
		"title": "Weiss",
		"live": true,
		"thumbnail": "https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"
	},
	"kuro": {
		"title": "Kuro Usagi",
		"live": true,
		"thumbnail": "https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"
	},
	"rei": {
		"title": "Rei",
		"live": true,
		"thumbnail": "https://solsticegamestudios.github.io/rtmp/thumbnails/default.png"
	}
}
